.projectPreview_textContainer{
  padding-top: 41px;
  padding-bottom: 70px;

  width: 100%;
  height: 100%;
}

#projectPreview_outer {
  width: 100%;
  height: 100%;
  overflow-x: auto;
  
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position:relative;
  
  box-sizing: border-box;
}


.projectPreview_ScrollArticle {
  column-fill: auto;
  column-width: 878px;
  column-gap: 44px;

  height: 100%;
  padding-left: 13px;
  word-break: break-word;
  white-space: normal;

  position:relative;
}

.projectPreview_phantomColumn{
  height: 200px;
  width: 200px;
  
  position: absolute;
  left:2500px;
  background-color: tomato;
}


.projectPreview_ScrollArticle > p > img {
  display: none;
}

.projectPreview_ScrollArticle > img {
  display: none;
}

.projectPreview_mainTextContainer{
  height: 100%;
  width: flex;
  position: relative;
  background-color: var(--color-white);
}

.projectPreview_buttonFullProject_container{
  position: absolute;
  
  height: 61px;
  width: 229px;

  right: 30px;
  bottom: 8px;

  color: var(--color-primary);
  transition: height 0.3s ease;
}

.projectPreview_buttonFullProject_container:hover {
  height: 180px;
  transition: height 0.3s ease;
}

.projectPreview_buttonFullProject_arrowRight {
  position: absolute;
  right: -20px;
  top: 0;

  width: 0; 
  height: 0; 
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
  
  color: var(--color-primary);
}



.projectPreview_Grid {
  display: grid;
  width: 100%;
  height: 600px;
  grid-template-areas:
      "card pictures"
      " main main";
  grid-template-rows: 203px 416px;
  grid-template-columns: 443px 922px;
}

.projectPreview_Grid > card {
  grid-area: card;
  background-color: #f0f0f0;
}

.projectPreview_Grid > pictures {
  grid-area: pictures;
  background-color: transparent;
}

.projectPreview_Grid > navigation {
  grid-area: navigation;
  background-color: #ff0000;
}

.projectPreview_Grid > imgcaption {
  grid-area: caption;
  background-color: #ff6a00;
}

.projectPreview_Grid > main {
  grid-area: main;
  background-color: #0000ff;
}
